Import the folder into intellij or eclipse. Preferably eclipse because the game was built on eclipse.

1. How the game works. At first you have to SHUFFLE (file/shuffle) the deck of cards.
2. Deal first card.
3. Choose if next card will be higher or lower than the first card.
4. Deal the secord card.

To win, you must have five consecutive wins.